////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("gitsync-shared-authors")
        .Версия("0.1.0")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Плагин для получения общего списка авторов в приложении gitsync")
        .ВерсияСреды("1.0.21")
        .ВключитьФайл("src")
        //.ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        // .ЗависитОт("logos")
        // .ЗависитОт("json")
        // .ЗависитОт("asserts")
        
        .ОпределяетКласс("Плагин_ОбщийСписокАвторов", "src/Классы/gitsyncSharedAuthors.os")
         ;
